name: Test1
on: pull_request
jobs:
  Myjob:
    runs-on: ubuntu-latest
    steps:
      - run: |
          cd ${{ github.workspace }}
          ls ${{ github.workspace }}
          python printname.py Sushma-actions

